Manifest-Version: 1.0
Bnd-LastModified: 1537357295940
Build-Jdk: 1.8.0_181
Built-By: anuradha
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.function.mgt.ui
Bundle-SymbolicName: org.wso2.carbon.function.mgt.ui
Bundle-Version: 4.4.11
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.function.mgt.ui.client;uses:="org.wso2.c
 arbon.function.mgt.model.xsd";version="4.4.11",org.wso2.carbon.function
 .mgt.ui.i18n;version="4.4.11"
Import-Package: org.wso2.carbon.function.mgt;version="[4.4,5)",org.wso2.
 carbon.function.mgt.exception.xsd;version="[4.4,5)",org.wso2.carbon.fun
 ction.mgt.model.xsd;version="[4.4,5)",org.wso2.carbon.function.mgt.stub
 ;version="[4.4,5)",org.wso2.carbon.utils;version="[4.4.0,5.0.0)",javax.
 servlet.http;version="[2.6,3)",org.apache.commons.logging;version="[1.2
 ,2.0)",org.osgi.service.component;version="[1.2.0,2.0.0)",javax.activat
 ion;version="[0.0.0,1.0.0)",org.wso2.carbon.ui.util;version="[4.4.0,5.0
 .0)",org.apache.commons.collections;version="[3.2.0,4.0.0)"
Tool: Bnd-2.1.0.20130426-122213
