Manifest-Version: 1.0
Bnd-LastModified: 1535647349304
Build-Jdk: 1.8.0_181
Built-By: anuradha
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.function.mgt.ui
Bundle-SymbolicName: org.wso2.carbon.function.mgt.ui
Bundle-Version: 4.4.11
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.function.mgt;version="4.4.11";uses:="org
 .apache.axis2.databinding,org.wso2.carbon.function.mgt.model.xsd",org.w
 so2.carbon.function.mgt.model.xsd;version="4.4.11";uses:="org.apache.ax
 is2.databinding",org.wso2.carbon.function.mgt.stub;version="4.4.11";use
 s:="org.apache.axis2,org.apache.axis2.client,org.apache.axis2.context,o
 rg.apache.axis2.description,org.wso2.carbon.function.mgt.model.xsd",org
 .wso2.carbon.function.mgt.ui.client;uses:="org.apache.axis2,org.apache.
 axis2.context,org.wso2.carbon.function.mgt.model.xsd";version="4.4.11",
 org.wso2.carbon.function.mgt.ui.i18n;version="4.4.11"
Import-Package: org.apache.axis2;version="[1.6.1.wso2v12,2.0.0)",org.apa
 che.axis2.addressing;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.c
 lient;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.context;version=
 "[1.6.1.wso2v12,2.0.0)",org.apache.axis2.databinding;version="[1.6.1.ws
 o2v12,2.0.0)",org.apache.axis2.databinding.utils;version="[1.6.1.wso2v1
 2,2.0.0)",org.apache.axis2.databinding.utils.reader;version="[1.6.1.wso
 2v12,2.0.0)",org.apache.axis2.description;version="[1.6.1.wso2v12,2.0.0
 )",org.apache.axis2.engine;version="[1.6.1.wso2v12,2.0.0)",org.apache.a
 xis2.transport;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.transpo
 rt.http;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.util;version="
 [1.6.1.wso2v12,2.0.0)",org.apache.commons.logging;version="[1.2,2.0)",j
 avax.activation;version="[0.0.0,1.0.0)",org.osgi.service.component;vers
 ion="[1.2.0,2.0.0)",javax.servlet.http;version="[2.6,3)",org.apache.com
 mons.collections;version="[3.2.0,4.0.0)"
Tool: Bnd-2.1.0.20130426-122213
