Manifest-Version: 1.0
Bnd-LastModified: 1535453879364
Build-Jdk: 1.8.0_181
Built-By: anuradha
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.function.mgt.ui
Bundle-SymbolicName: org.wso2.carbon.function.mgt.ui
Bundle-Version: 4.4.11
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.function.mgt;version="4.4.11";uses:="jav
 ax.xml.namespace,javax.xml.stream,org.apache.axiom.om,org.apache.axis2.
 databinding,org.wso2.carbon.function.mgt.model.xsd",org.wso2.carbon.fun
 ction.mgt.model.xsd;version="4.4.11";uses:="javax.xml.namespace,javax.x
 ml.stream,org.apache.axiom.om,org.apache.axis2.databinding",org.wso2.ca
 rbon.function.mgt.stub;version="4.4.11";uses:="org.apache.axis2,org.apa
 che.axis2.client,org.apache.axis2.context,org.apache.axis2.description,
 org.wso2.carbon.function.mgt.model.xsd",org.wso2.carbon.function.mgt.ui
 .client;version="4.4.11",org.wso2.carbon.function.mgt.ui.i18n;version="
 4.4.11"
Import-Package: javax.xml.namespace;resolution:=optional,javax.xml.strea
 m;resolution:=optional;version="[1.0,2)",org.apache.axiom.om;resolution
 :=optional;version="[1.2,2)",org.apache.axiom.soap;resolution:=optional
 ;version="[1.2,2)",org.apache.axis2;resolution:=optional;version="[1.6,
 2)",org.apache.axis2.addressing;resolution:=optional;version="[1.6,2)",
 org.apache.axis2.client;resolution:=optional;version="[1.6,2)",org.apac
 he.axis2.context;resolution:=optional;version="[1.6,2)",org.apache.axis
 2.databinding;resolution:=optional;version="[1.6,2)",org.apache.axis2.d
 atabinding.utils;resolution:=optional;version="[1.6,2)",org.apache.axis
 2.databinding.utils.reader;resolution:=optional;version="[1.6,2)",org.a
 pache.axis2.description;resolution:=optional;version="[1.6,2)",org.apac
 he.axis2.engine;resolution:=optional;version="[1.6,2)",org.apache.axis2
 .transport;resolution:=optional;version="[1.6,2)",org.apache.axis2.util
 ;resolution:=optional;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
