Manifest-Version: 1.0
Bnd-LastModified: 1536813944852
Build-Jdk: 1.8.0_181
Built-By: anuradha
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.function.mgt.stub
Bundle-SymbolicName: org.wso2.carbon.function.mgt.stub
Bundle-Version: 4.4.11
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.function.mgt;uses:="org.wso2.carbon.func
 tion.mgt.exception.xsd,org.wso2.carbon.function.mgt.model.xsd";version=
 "4.4.11",org.wso2.carbon.function.mgt.exception.xsd;version="4.4.11",or
 g.wso2.carbon.function.mgt.model.xsd;version="4.4.11",org.wso2.carbon.f
 unction.mgt.stub;uses:="org.wso2.carbon.function.mgt,org.wso2.carbon.fu
 nction.mgt.model.xsd";version="4.4.11"
Tool: Bnd-2.1.0.20130426-122213
