Manifest-Version: 1.0
Bnd-LastModified: 1535453876238
Build-Jdk: 1.8.0_181
Built-By: anuradha
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.function.mgt
Bundle-SymbolicName: org.wso2.carbon.function.mgt
Bundle-Version: 4.4.11
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.function.mgt;uses:="org.wso2.carbon.func
 tion.mgt.model";version="4.4.11",org.wso2.carbon.function.mgt.dao;uses:
 ="org.wso2.carbon.function.mgt.model";version="4.4.11",org.wso2.carbon.
 function.mgt.dao.impl;uses:="org.wso2.carbon.function.mgt.dao,org.wso2.
 carbon.function.mgt.model";version="4.4.11",org.wso2.carbon.function.mg
 t.model;version="4.4.11"
Import-Package: org.osgi.framework;version="[1.7.0,2.0.0)",org.osgi.serv
 ice.component;version="[1.2.0,2.0.0)"
Tool: Bnd-2.1.0.20130426-122213
